<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.8.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>ui.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">resources/ui/anniu01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,14,43,27</rect>
                <key>scale9Paddings</key>
                <rect>22,14,43,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/bg1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,95,193,191</rect>
                <key>scale9Paddings</key>
                <rect>96,95,193,191</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/bg2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>133,40,265,81</rect>
                <key>scale9Paddings</key>
                <rect>133,40,265,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/bg3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,73,176,145</rect>
                <key>scale9Paddings</key>
                <rect>88,73,176,145</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/bgAlert.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>152,142,304,284</rect>
                <key>scale9Paddings</key>
                <rect>152,142,304,284</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/bgColor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,12,13</rect>
                <key>scale9Paddings</key>
                <rect>6,7,12,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/bgbottom.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>180,51,360,102</rect>
                <key>scale9Paddings</key>
                <rect>180,51,360,102</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/bgcard.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,39,56,78</rect>
                <key>scale9Paddings</key>
                <rect>28,39,56,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/bgtop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>180,35,360,71</rect>
                <key>scale9Paddings</key>
                <rect>180,35,360,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/btn_1.png</key>
            <key type="filename">resources/ui/btn_gksp.png</key>
            <key type="filename">resources/ui/btn_ljsh.png</key>
            <key type="filename">resources/ui/btn_mfzz.png</key>
            <key type="filename">resources/ui/btn_share.png</key>
            <key type="filename">resources/ui/btn_zpcj.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,21,107,43</rect>
                <key>scale9Paddings</key>
                <rect>54,21,107,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/btn_phb.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,27,45,53</rect>
                <key>scale9Paddings</key>
                <rect>22,27,45,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/bubbling.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,31,85,62</rect>
                <key>scale9Paddings</key>
                <rect>42,31,85,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/cd.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,30,30</rect>
                <key>scale9Paddings</key>
                <rect>15,15,30,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/coin_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,18,31,35</rect>
                <key>scale9Paddings</key>
                <rect>15,18,31,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/cz_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,19,41,39</rect>
                <key>scale9Paddings</key>
                <rect>21,19,41,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/gb_btn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,24,125,49</rect>
                <key>scale9Paddings</key>
                <rect>63,24,125,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/heartbg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,8,81,15</rect>
                <key>scale9Paddings</key>
                <rect>41,8,81,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/heng.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>114,8,229,15</rect>
                <key>scale9Paddings</key>
                <rect>114,8,229,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/icon_jiahao.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,19,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,19,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/icon_nc.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,20,50,40</rect>
                <key>scale9Paddings</key>
                <rect>25,20,50,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/icon_xin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,25,23</rect>
                <key>scale9Paddings</key>
                <rect>12,12,25,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/iconbg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,20,38,39</rect>
                <key>scale9Paddings</key>
                <rect>19,20,38,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/jb.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,17,131,35</rect>
                <key>scale9Paddings</key>
                <rect>65,17,131,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/ks_btn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,33,63,65</rect>
                <key>scale9Paddings</key>
                <rect>32,33,63,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/lbl_haoyou.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,14,69,29</rect>
                <key>scale9Paddings</key>
                <rect>34,14,69,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/lbl_haoyouzhuli2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,11,81,21</rect>
                <key>scale9Paddings</key>
                <rect>40,11,81,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/lbl_hdcz.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,9,54,17</rect>
                <key>scale9Paddings</key>
                <rect>27,9,54,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/lbl_hyzhuli.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,14,125,29</rect>
                <key>scale9Paddings</key>
                <rect>62,14,125,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/lbl_nc.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,9,29,17</rect>
                <key>scale9Paddings</key>
                <rect>15,9,29,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/lbl_paihangb.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,15,97,29</rect>
                <key>scale9Paddings</key>
                <rect>48,15,97,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/lbl_phb2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,11,61,21</rect>
                <key>scale9Paddings</key>
                <rect>31,11,61,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/lbl_tishi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,15,68,29</rect>
                <key>scale9Paddings</key>
                <rect>34,15,68,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/level.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,11,67,21</rect>
                <key>scale9Paddings</key>
                <rect>34,11,67,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/light1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,165,33,330</rect>
                <key>scale9Paddings</key>
                <rect>16,165,33,330</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/light2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,165,33,330</rect>
                <key>scale9Paddings</key>
                <rect>17,165,33,330</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/maskbg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,24,42,48</rect>
                <key>scale9Paddings</key>
                <rect>21,24,42,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/pro.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,5,31,9</rect>
                <key>scale9Paddings</key>
                <rect>16,5,31,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/probg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,7,28,13</rect>
                <key>scale9Paddings</key>
                <rect>14,7,28,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/sjl.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,27,150,53</rect>
                <key>scale9Paddings</key>
                <rect>75,27,150,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/spr_bigwin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,16,139,31</rect>
                <key>scale9Paddings</key>
                <rect>70,16,139,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/spr_fxdjb.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,16,159,32</rect>
                <key>scale9Paddings</key>
                <rect>79,16,159,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/spr_jinbi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,16,83,31</rect>
                <key>scale9Paddings</key>
                <rect>41,16,83,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/spr_ljsh.png</key>
            <key type="filename">resources/ui/spr_mfzz.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,16,127,32</rect>
                <key>scale9Paddings</key>
                <rect>63,16,127,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/spr_repeat.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,17,119,33</rect>
                <key>scale9Paddings</key>
                <rect>59,17,119,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/spr_shuidi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,16,83,31</rect>
                <key>scale9Paddings</key>
                <rect>42,16,83,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/suo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,16,19</rect>
                <key>scale9Paddings</key>
                <rect>8,10,16,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/syshlc.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,7,79,13</rect>
                <key>scale9Paddings</key>
                <rect>40,7,79,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/t1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,18,83,37</rect>
                <key>scale9Paddings</key>
                <rect>42,18,83,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/t2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,18,83,36</rect>
                <key>scale9Paddings</key>
                <rect>41,18,83,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/tipbg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,14,37,28</rect>
                <key>scale9Paddings</key>
                <rect>19,14,37,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/tx_d.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,27,53,53</rect>
                <key>scale9Paddings</key>
                <rect>27,27,53,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/water.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,17,23</rect>
                <key>scale9Paddings</key>
                <rect>8,12,17,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/xx.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,12,23,25</rect>
                <key>scale9Paddings</key>
                <rect>11,12,23,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/xx_t.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,7,87,15</rect>
                <key>scale9Paddings</key>
                <rect>44,7,87,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/xx_t2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,7,87,13</rect>
                <key>scale9Paddings</key>
                <rect>43,7,87,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/zl_f.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>151,50,301,101</rect>
                <key>scale9Paddings</key>
                <rect>151,50,301,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/zp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>147,148,295,296</rect>
                <key>scale9Paddings</key>
                <rect>147,148,295,296</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/zp_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,29,51,58</rect>
                <key>scale9Paddings</key>
                <rect>25,29,51,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/ui/zp_zz.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,24,33,47</rect>
                <key>scale9Paddings</key>
                <rect>16,24,33,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>resources/ui/zp.png</filename>
            <filename>resources/ui/bg1.png</filename>
            <filename>resources/ui/bgAlert.png</filename>
            <filename>resources/ui/bgbottom.png</filename>
            <filename>resources/ui/zl_f.png</filename>
            <filename>resources/ui/bgtop.png</filename>
            <filename>resources/ui/bg2.png</filename>
            <filename>resources/ui/sjl.png</filename>
            <filename>resources/ui/bg3.png</filename>
            <filename>resources/ui/zp_icon.png</filename>
            <filename>resources/ui/ks_btn.png</filename>
            <filename>resources/ui/heng.png</filename>
            <filename>resources/ui/icon_nc.png</filename>
            <filename>resources/ui/spr_fxdjb.png</filename>
            <filename>resources/ui/btn_zpcj.png</filename>
            <filename>resources/ui/btn_phb.png</filename>
            <filename>resources/ui/btn_gksp.png</filename>
            <filename>resources/ui/btn_share.png</filename>
            <filename>resources/ui/btn_ljsh.png</filename>
            <filename>resources/ui/spr_ljsh.png</filename>
            <filename>resources/ui/btn_mfzz.png</filename>
            <filename>resources/ui/gb_btn.png</filename>
            <filename>resources/ui/spr_mfzz.png</filename>
            <filename>resources/ui/spr_bigwin.png</filename>
            <filename>resources/ui/t2.png</filename>
            <filename>resources/ui/t1.png</filename>
            <filename>resources/ui/spr_repeat.png</filename>
            <filename>resources/ui/cz_icon.png</filename>
            <filename>resources/ui/jb.png</filename>
            <filename>resources/ui/spr_shuidi.png</filename>
            <filename>resources/ui/zp_zz.png</filename>
            <filename>resources/ui/coin_icon.png</filename>
            <filename>resources/ui/lbl_haoyouzhuli2.png</filename>
            <filename>resources/ui/spr_jinbi.png</filename>
            <filename>resources/ui/iconbg.png</filename>
            <filename>resources/ui/lbl_hdcz.png</filename>
            <filename>resources/ui/btn_1.png</filename>
            <filename>resources/ui/light1.png</filename>
            <filename>resources/ui/lbl_phb2.png</filename>
            <filename>resources/ui/light2.png</filename>
            <filename>resources/ui/level.png</filename>
            <filename>resources/ui/lbl_nc.png</filename>
            <filename>resources/ui/xx.png</filename>
            <filename>resources/ui/water.png</filename>
            <filename>resources/ui/lbl_hyzhuli.png</filename>
            <filename>resources/ui/suo.png</filename>
            <filename>resources/ui/syshlc.png</filename>
            <filename>resources/ui/tx_d.png</filename>
            <filename>resources/ui/lbl_paihangb.png</filename>
            <filename>resources/ui/lbl_haoyou.png</filename>
            <filename>resources/ui/icon_xin.png</filename>
            <filename>resources/ui/cd.png</filename>
            <filename>resources/ui/lbl_tishi.png</filename>
            <filename>resources/ui/icon_jiahao.png</filename>
            <filename>resources/ui/bubbling.png</filename>
            <filename>resources/ui/xx_t.png</filename>
            <filename>resources/ui/xx_t2.png</filename>
            <filename>resources/ui/bgcard.png</filename>
            <filename>resources/ui/heartbg.png</filename>
            <filename>resources/ui/tipbg.png</filename>
            <filename>resources/ui/anniu01.png</filename>
            <filename>resources/ui/bgColor.png</filename>
            <filename>resources/ui/pro.png</filename>
            <filename>resources/ui/probg.png</filename>
            <filename>resources/ui/maskbg.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
